<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: url('/static/vipx.jpg');
        background-size: cover;
    }
    .master{
        display: flex;
        
    }
    .form{
        color: rgb(223, 41, 9);
       
        padding-top: 20px;
        margin-right: 300px;
        font-size: 40px;
        background-color: rgb(0, 0, 0);
        text-align: center;
        border: 2px solid red;
    }
    input{
        font-size: 40px;
        margin: 20px ;
        text-align: center;
        border: 3px solid rgb(209, 0, 0);
        border-radius: 10px;
        flex: 1;
        
    }
    .submit{
        color: rgb(255, 0, 0);
        background-color: black;
        margin: 20px;
        width: 200px;
        height: 100px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
      
    }
    .data{
        font-size: 30px;
        padding: 60px;
    }
    p{
        font-size: 60px;
    }
   
   
    .mid{
        color: rgb(255, 255, 255);
       
        
        text-align: center;
        padding: 20px 20px;
       
        
        font-size: 55px;
        margin-bottom: 30px;
    }
    h3{
         
 
        
        padding: 20px;
    }
    .up{
        color: white;
        font-size: 40px;
        text-align: center;
     
        border: 2px solid red;
        padding: 20px;
        margin-bottom: 20px;
    }
 
    

    .in{
     
     justify-content: center;
     font-size: 40px;
     padding: 100px;
     margin-left: 450px;
     
    }
    a{
         text-decoration: none;
         text-align: center;
         padding: 20px;
         color: red;
         background-color: black;
         border: 2px solid rgb(255, 5, 5);
         margin-left: 300px;
         border-radius: 15px;
         width: 100px;
         
     }
    .vipss{
    width: 100px;
}
form[name="one"]  {
    margin-top: 30px;
}
 span{
    color: red;
 }
</style>
<body>
    <div class="master"> 
        <div class="form">
            <form name="one" action="{{url_for('predict3')}}" method="POST">
                <label for="id">NĂM:</label><br>
                <input type="number" id="id" name="năm" placeholder="nhập năm"><br>
                <label for="job">SỐ DÂN:</label><br>
                <input type="number" id="job" name="total_population" placeholder="nhập số dân"><br>
                <input type="submit" value="Predict" class="submit">
            </form>
        </div>
            

        <div class="data">
                <h1> TỔNG GDP  : <span>{{prediction}}</span>  TỈ USD</h1>
                <br>
                 <h2>Thông số mới nhập: <span>{{total_population}} </span>  triệu dân trong năm: <span>{{năm}}</span> </h2>
                 <br>
                 <hr>
                 <h3>ĐỘ CHÍNH XÁC:</h3>
                 <h3> Sai số mae: <span>{{mae}}</span> </h3>
                <h3>Sai số mse: <span>{{mse}}</span> </h3>
                <h3>Sai số rmse: <span>{{rmse}}</span> </h3>
        </div>
        

    </div>
    <div class="in">
        <a class="vipss"  href="totals">NEXT PREDICTION</a>
        <a href="trangchu1">BACK</a>
    </div>
    
</body>
</html>