<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MÔ HÌNH DỰ ĐOÁN GDP VÙNG</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .register_page{
        display: flex;
         
    }
    /* body{
        background: url('/static/vip5.jpg');
        background-size: cover;
    } */
    .form >form{
        background-color: rgb(0, 0, 0);
        background-size: auto;
        font-size: 30px;
        padding: 20px 20px;
        border: 2px solid red;
        color: red;
        text-align: center;
        
        
    }
    input{
        
    
        font-size: 35px;
        
        margin: 20px ;
        text-align: center;
        border: 10px;
        border: 2px solid rgb(255, 0, 0);
        border-radius: 10px;
        flex: 1;
         
         
        
    }
    p{
        text-align: center;
        font-size: 215%;
      margin-left: 30px;
    }
    .submit{
        padding: 25px;
        border: 2px solid white;
        background-color: rgb(12, 14, 15)   ;
        color: rgb(197, 5, 5)
        
        
        
    }
 
    .up{
        background-color: rgb(0, 0, 0);
        text-align: center;
        font-size: 30px;
        padding: 20px;
        color: white;
    }

    
.in{
     
     justify-content: center;
     font-size: 45px;
     padding: 100px;
     margin-left: 400px;
     
 }
 a{
         text-decoration: none;
         text-align: center;
         padding: 20px;
         color: red;
         background-color: black;
         border: 2px solid rgb(204, 6, 6);
         margin-left: 300px;
         border-radius: 20px;
         width: 100px;
         
         
     }
     h2{
        text-align: center;
        font-size: 100px;
        margin-top: 150px;
        margin-bottom: 50px;
        color: rgb(248, 11, 11);
        margin-left: 300px;
    }

    .but{
            text-align: center;
             
            margin: 60px;
            font-size: 40px;
        
        }
        .vip{
            border: 2px solid rgb(112, 4, 103);
            border-radius: 20px;
            padding: 20px;
        }
        h3{
            text-align: center;
            font-size: 60px;
            padding: 40px;
            margin-bottom: 30px;
        }
        .data {
            font-size: 23px;
            margin-bottom: 60px;
            
            
             
        }
        h1{
            text-align: center ;
            font-size: 35px;
            margin-bottom: 20px;
        }
     
       
</style>
<body>
     
    <div class="register_page">
      
          
        <div class="form">
             
             
            <form name="one" action="{{url_for('update22')}}" method="POST">
                 <h1>UPDATE MÔ HÌNH DỰ ĐOÁN GDP VÙNG</h1>
                 <hr>
                 <br>
                NĂM: <br><span><input type="number" name='năm' placeholder="nhập năm "></span><br>
                VÙNG SÔNG HỒNG: <br><input type="number" name='SONGHONG' placeholder="nhập số dân "><br>
                VÙNG TRUNG DU VÀ MIỀN NÚI BẮC BỘ: <br><input type="number" name='TRUNGDU' placeholder="nhập số dân"><br>
                VÙNG BẮC TRUNG BỘ: <br><input type="number" name='BACTRUNGBO' placeholder="nhập số dân"><br>
                VÙNG SÔNG CỬU LONG <br><input type="number" name='CUULONG' placeholder="nhập số dân"><br>
                VÙNG ĐÔNG NAM BỘ: <br><input type="number" name='DONGNAMBO' placeholder="nhập số dân"><br>
                VÙNG TÂY NGUYÊN <br><input type="number" name='TAYNGUYEN' placeholder="nhập số dân"><br>
                GDP: <br><input type="number" name='gdp_vung' placeholder="nhập số GDP"><br>
                <input type="submit" value="UPDATE" class="submit">
            </form>
            
        </div>
        <h2>{{NOTE}}</h2>  
        </div>
       
         
    </div>
     
    <div class="but">
        <a class="vip" href="quanly">BACK</a>
    </div>
    <hr>
    <div class="data">
        <h3> UPDATE DỮ LIỆU CÁC MÔ HÌNH KHÁC</h3>
        <br><a href="update1"> MÔ HÌNH DỰ ĐOÁN GDP TỔNG</a>
        <a href="update3">MÔ HÌNH DỰ ĐOÁN GDP TUỔI</a>
        <a href="update4">MÔ HÌNH DỰ ĐOÁN GDP THÀNH THỊ - NÔNG THÔN</a><br>
    </div>
</body>

</html>